# Semestr_VI

komputerowe_systemy_ropoznawania/: pom.xml  uml2.puml
komputerowe_systemy_ropoznawania/src/main/java/: KnnClassification.java  Project_1.java
komputerowe_systemy_ropoznawania/src/main/java/classification/: ClassificationCli.java  KnnClassification.java
komputerowe_systemy_ropoznawania/src/main/java/classification/algorithm/: Classificator.java  DistanceMetricsCalculator.java  MetricCounter.java  QualityMeasuresCalculator.java  QualityMeasuresCounter.java  SimilarityMeasuresCalculator.java
komputerowe_systemy_ropoznawania/src/main/java/classification/extraction/: Extractor.java  FeatureExtractor.java  FileReader.java  ReutersParser.java  TextParser.java
komputerowe_systemy_ropoznawania/src/main/java/classification/extraction/xml/: Places.java  Reuters.java  ReutersList.java  Text.java
komputerowe_systemy_ropoznawania/src/main/java/classification/model/: Dictionaries.java  Label.java  Result.java  Text.java  Vector.java
komputerowe_systemy_ropoznawania/src/main/java/classification/model/internal/: Vector.java
komputerowe_systemy_ropoznawania/src/main/java/classification/model/xml/: Places.java  Reuters.java  ReutersList.java  Text.java
komputerowe_systemy_ropoznawania/src/main/java/classification/parser/: FileReader.java  ReutersParser.java  VectorParser.java
komputerowe_systemy_ropoznawania/src/main/java/classificator/: ClassificationCli.java
komputerowe_systemy_ropoznawania/src/main/java/classificator/classification/: Classificator.java  DistanceMetricsCalculator.java  QualityMeasuresCalculator.java  SimilarityMeasuresCalculator.java
komputerowe_systemy_ropoznawania/src/main/java/classificator/extraction/: Extractor.java  ReutersParser.java
komputerowe_systemy_ropoznawania/src/main/java/classificator/model/internal/: Label.java  Result.java
komputerowe_systemy_ropoznawania/src/main/java/classificator/model/xml/: ReutersList.java
komputerowe_systemy_ropoznawania/src/main/java/model/: Dictionaries.java  Places.java  Reuters.java  ReutersList.java  Text.java
komputerowe_systemy_ropoznawania/src/main/java/model/internal/: Vector.java
komputerowe_systemy_ropoznawania/src/main/java/model/xml/: Places.java  Reuters.java  ReutersList.java  Text.java
komputerowe_systemy_ropoznawania/src/main/java/parser/: FileReader.java  ReuterParser.java  ReutersParser.java  VectorParser.java
komputerowe_systemy_ropoznawania/src/main/resources/: reut2-004.sgm  reut2-005.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-011.sgm  reut2-019.sgm  reut2-021.sgm  zbior_wartosci_cech.docx
komputerowe_systemy_ropoznawania/zadanie_1/src/main/java/classificator/: ClassificationCli.java
komputerowe_systemy_ropoznawania/zadanie_1/src/main/java/classificator/classification/: Classificator.java  SimilarityMeasuresCalculator.java
komputerowe_systemy_ropoznawania/zadanie_1/src/main/java/classificator/extraction/: FileReader.java  TextGenerator.java
komputerowe_systemy_ropoznawania/zadanie_1/src/main/resources/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm
komputerowe_systemy_ropoznawania/zadanie_2/: pom.xml
komputerowe_systemy_ropoznawania/zadanie_2/plots/: functions.py  plots.py
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/: SummarizationCli.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/database/: DatabaseReader.java  Meal.java  MealDatabase.java  MealParser.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/linguisticsummary/: Database.java  Functions.java  FuzzySet.java  LabelMerger.java  LinguisticSummary.java  Main.java  Meal.java  Qualifier.java  Summarizer.java  Summary.java  Variable.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/linguisticsummary/calculation/: Functions.java  FuzzySets.java  Measures.java  Qualifier.java  Summarizer.java  Summary.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/linguisticsummary/database/: Database.java  (+5 more)
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/membership/: MembershipFunctions.java  MembershipLabel.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/qualification/: AbsorptionLinguisticVariable.java  AdaptationForDiabeticsLinguisticVariable.java  AntidepressivenessLinguisticVariable.java  DigestionSpeedLinguisticVariable.java  FatnessLinguisticVariable.java  HealthinessLinguisticVariable.java  MembershipFunctions.java  MembershipLabel.java  ProteinContentLinguisticVariable.java  SatietyLinguisticVariable.java  SweetnessLinguisticVariable.java  WaterinessLinguisticVariable.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/qualifiers/: MembershipFunctions.java  MembersipLabel.java  SatietyLinguisticVariable.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/quantification/: AbsoluteQuantifier.java  RelativeQuantifier.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/java/summarization/: Database.java  Meal.java  SummarizationCli.java  Summarizer.java
komputerowe_systemy_ropoznawania/zadanie_2/src/main/resources/: database.csv  plant.puml  sample.fxml
komputerowe_systemy_ropoznawania/zadanie_2/src/main/resources/quantifiers/: ABOUT 2500  ABOUT 5000  ABOUT 6500  HIGH AMOUNT  LESS THAN 2000  MEDIUM AMOUNT  MORE THAN 7000  SMALL AMOUNT  VERY HIGH AMOUNT  VERY SMALL AMOUNT
komputerowe_systemy_ropoznawania/zadanie_2/src/main/resources/variables/: ALMOST WITHOUT FAT  ALMOST WITHOUT WATER  AVOIDABLE FOR DIABETICS  DESTINED FOR DIABETICS  ENTIRELY WATER  EXTREMELY FAT  EXTREMELY HIGH CALORIE  FAST DIGESTION  FAT  FULLY DIGESTED  HEALTHFUL  HEALTHY  HIGH CALORIE  HIGH FAT  HIGH PROTEIN  HIGHLY ANTIDEPRESSANT  HYDRATING  IMPACTFUL ON DEPRESSION  LITTLE DIGESTED  LITTLE FAT  LITTLE IMPACT ON DEPRESSION  LITTLE PROTEIN  LOW CALORIE  MADE OF SUGAR  MEDIOCRE DIGESTED  MEDIOCRE PROTEIN  MEDIUM CALORIE  NEUTRAL FOR DIABETICS  NO IMPACT ON DEPRESSION  NO SWEET  RAPID DIGESTION  SLOW DIGESTION  SLUGGISH DIGESTION  STANDARD DIGESTION  SWEET  UNHEALTHY  VERY LOW CALORIE  VERY SWEET  WATER RICH
(+151 files in other folders)
